# java-tennis-scoreboard

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  db-structure.md  docker-compose.yml  pom.xml  test.mv.db  test.trace.db
.github/workflows/: maven.yml
src/main/java/io/github/winchest3r/: Example.java
src/main/java/io/github/winchest3r/controller/: Match.java  Matches.java  NewMatch.java  PlayerServlet.java  Players.java  PlayersServlet.java
src/main/java/io/github/winchest3r/controllers/: PlayersServlet.java
src/main/java/io/github/winchest3r/model/: Game.java  Match.java  PlaySet.java  Player.java
src/main/java/io/github/winchest3r/models/: Player.java
src/main/java/io/github/winchest3r/service/: GameService.java  MatchService.java  PlayerService.java  PlaysetService.java  ScoreboardService.java
src/main/java/io/github/winchest3r/util/: HibernateUtil.java  ScoreboardUtil.java  SimpleServletContextLogger.java
src/main/java/io/github/winchest3r/utils/: SimpleServletContextLogger.java
src/main/resources/: hibernate.properties  logback.xml  logging.properties
src/main/webapp/: index.jsp  index.xhtml  match.xhtml  matches.xhtml  new-match.xhtml  players.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: layout.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/io/github/winchest3r/: ExampleTest.java  SimpleDatabaseTests.java
src/test/java/io/github/winchest3r/model/: MatchTest.java  ModelTest.java  PlayerTest.java
src/test/java/io/github/winchest3r/service/: GameServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  PlaysetServiceTest.java
src/test/java/io/github/winchest3r/util/: ScoreboardUtilTest.java  TestingData.java
src/test/java/io/github/winchest3r/utils/: TestingData.java
src/test/resources/sql/: intialize_test_data.sql  tennis-test-dataset-commented.sql  tennis-test-dataset.sql
