# Connection pool settings
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.pool_size=20

# H2 database connection default url
jakarta.persistence.jdbc.url=jdbc:h2:./database

# Default credentials
jakarta.persistence.jdbc.user=sa
# jakarta.persistence.jdbc.password=no_password

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true