# Connection pool settings
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.pool_size=20

# H2 database connection driver and url
jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:./database

# Default credentials
jakarta.persistence.jdbc.user=sa
# jakarta.persistence.jdbc.password=no_password

# Database init action
jakarta.persistence.schema-generation.database.action=drop-and-create
