# H2 database connection driver and url
# jakarta.persistence.jdbc.driver=org.h2.Driver
# jakarta.persistence.jdbc.url=jdbc:h2:./database;DATABASE_TO_UPPER=false
# hibernate.dialect=org.hibernate.dialect.H2Dialect

# Connection pool settings
hibernate.connection.pool_size=20


# Default credentials
jakarta.persistence.jdbc.user=sa
# jakarta.persistence.jdbc.password=no_password

# Database init action
jakarta.persistence.schema-generation.database.action=update
